[gd_scene load_steps=10 format=3 uid="uid://b0cowcolsimmain"]

[ext_resource type="Script" path="res://scripts/core/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://scripts/render/GridRenderer.cs" id="2_grid"]
[ext_resource type="Script" path="res://scripts/render/OrbitCamera.cs" id="3_orbit"]
[ext_resource type="Script" path="res://scripts/render/ColonistRenderer.cs" id="4_colonist"]
[ext_resource type="Script" path="res://scripts/ui/SettingsMenu.cs" id="5_settings"]
[ext_resource type="Script" path="res://scripts/render/DayNightRenderer.cs" id="6_daynight"]
[ext_resource type="Script" path="res://scripts/ui/FpsCounter.cs" id="7_fps"]
[ext_resource type="Script" path="res://scripts/ui/ProfilerHud.cs" id="8_profiler"]
[ext_resource type="Script" path="res://scripts/ui/TileInfoHud.cs" id="9_tileinfo"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="."]
shadow_enabled = true
light_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="OrbitCamera" type="Camera3D" parent="."]
script = ExtResource("3_orbit")

[node name="GridRenderer" type="Node3D" parent="."]
script = ExtResource("2_grid")

[node name="ColonistRenderer" type="Node3D" parent="."]
script = ExtResource("4_colonist")

[node name="SettingsMenu" type="CanvasLayer" parent="."]
script = ExtResource("5_settings")

[node name="DayNightRenderer" type="Node3D" parent="."]
script = ExtResource("6_daynight")
SunPath = NodePath("../Sun")
MoonPath = NodePath("../Moon")
WorldEnvPath = NodePath("../WorldEnvironment")

[node name="FpsCounter" type="CanvasLayer" parent="."]
script = ExtResource("7_fps")

[node name="ProfilerHud" type="CanvasLayer" parent="."]
script = ExtResource("8_profiler")

[node name="TileInfoHud" type="CanvasLayer" parent="."]
script = ExtResource("9_tileinfo")
