# cow-colony-sim-attempt-3-godot

./: .gitignore  CLAUDE.md  CowColonySim.csproj  CowColonySim.sln  README.md  export_presets.cfg  project.godot
.github/workflows/: build-launcher.yml  build-windows.yml  ci-tests.yml
Sim/: Constants.cs  CowColonySim.Sim.csproj  SimLoop.cs
Sim/Biomes/: BiomeClassifier.cs  BiomeDef.cs  BiomeRegistry.cs  BuiltinBiomes.cs
Sim/Components/: ClaimedRegion.cs  Colonist.cs  Crop.cs  CurrentJob.cs  JobDirty.cs  JobEvalState.cs  JobTier.cs  LiveAnchor.cs  PathCurrent.cs  PathRequest.cs  Position.cs  VitalsDirty.cs  WanderCooldown.cs
Sim/Crops/: BuiltinCrops.cs  CropDef.cs  CropRegistry.cs  TreeScatter.cs
Sim/Grid/: Cell.cs  CellFeature.cs  CellStore.cs  Chunk.cs  ChunkState.cs  FastNoiseLite.cs  RiverPath.cs  TerrainChunk.cs  TerrainSnapshot.cs  Tile.cs  TilePos.cs  TileWorld.cs  WorldGen.cs  WorldMap.cs
Sim/Jobs/: JobBoard.cs  JobTask.cs
Sim/Pathfinding/: AStarPathfinder.cs  TileMath.cs  Walkability.cs
Sim/Systems/: CalendarSystem.cs  CellGating.cs  CellPagingSystem.cs  ChunkTierSystem.cs  CropGrowthSystem.cs  DemoWanderSystem.cs  JobSystem.cs  PathFollowSystem.cs  PathPlanSystem.cs  TimeOfDaySystem.cs  WanderSystem.cs
Sim/World/: Chunk.cs  Tile.cs  TilePos.cs  TileWorld.cs
Tests/: AStarPathfinderTests.cs  BiomeClassifierTests.cs  CalendarSystemTests.cs  CellTests.cs  ChunkTierSystemTests.cs  ClimateTests.cs  CowColonySim.Tests.csproj  JobBoardTests.cs  JobSystemTests.cs  SimLoopTests.cs  TileMathTests.cs  TileWorldTests.cs  TimeOfDayTests.cs  WorldGenTests.cs  WorldMapTests.cs
launcher/: CowLauncher.csproj  Program.cs  README.md
scenes/: main.tscn
scripts/audio/: AmbientAudio.cs
scripts/core/: BenchHarness.cs  Main.cs  Main.cs.uid  SimHost.cs
scripts/render/: ColonistRenderer.cs  DayNightRenderer.cs  GpuTerrain.cs  GridRenderer.cs  HeightmapTerrainMesher.cs  IChunkMesher.cs  NaiveChunkMesher.cs  NeighborBackdrop3D.cs  OrbitCamera.cs  RiverArrowRenderer.cs  TileAtlas.cs  TileCoord.cs  TilePalette.cs  TreeRenderer.cs
scripts/render/shaders/: dream_sky.gdshader  terrain_heightmap.gdshader  terrain_lod.gdshader
scripts/ui/: CellHighlight3D.cs  FpsCounter.cs  Profiler.cs  ProfilerHud.cs  RegenerateButton.cs  SettingsMenu.cs  TileInfoHud.cs  TimeHud.cs  WorldMapHud.cs
scripts/ui/Selection/: ISelectionProvider.cs  SelectionAction.cs  SelectionController.cs  SelectionGhost.cs  SelectionPanel.cs  SelectionTarget.cs  TreeSelectionProvider.cs
